{
  "name": "com-cgarcia-classschedules",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "python3 scripts/postinstall.py"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "1.0.0",
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/datetimepicker": "2.2.1",
    "moment": "2.29.2",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "3.21.0",
    "react-native-directed-scrollview": "git+https://github.com/chrisfisher/react-native-directed-scrollview.git#master",
    "react-native-firebase": "5.6.0",
    "react-native-gesture-handler": "1.5.3",
    "react-native-i18n": "2.0.15",
    "react-native-image-crop-picker": "0.28.0",
    "react-native-languages": "3.0.2",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "jetifier": "^1.6.5",
    "metro": "^0.59.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
